.footer {
    padding: 50px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url('../images/hero.jpg');
    position: relative;
    z-index: 1;
    color: var(--l);

    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(170deg, rgba(1,1,1,1) 60%, rgba(0,0,0,0) 100%);
        z-index: -1;
    }

    &__container {
        max-width: 1600px;
    }

    &__inner {
        display: flex;


        @media (max-width: 992px) {
            flex-direction: column;
        }
    }
}

.contact {
    width: 30%;

    @media (max-width: 992px) {
        margin-bottom: 30px;
    }

    &__list {
        @media (max-width: 992px) {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        @media (max-width: 576px) {
            justify-content: flex-start;
        }
    }

    &__item {

        @media (max-width: 576px) {
            width: 100%;
        }

        &:not(:last-child) {
            margin-bottom: 15px;
    
            @media (max-width: 992px) {
                margin-bottom: 10px;
            }
        }
    }


    &__link {
        font-size: 16px;
        display: flex;
        gap: 30px;
        align-items: center;
        border-bottom: 1px solid transparent;
        padding: 2px 5px;
        transition: all 0.3s;
        color: var(--l);

        &:hover,
        &:focus {
            color: var(--green-300);
        }

        @media (max-width: 576px) {
            width: 100%;
        }

        &:active {
            opacity: 0.5;
        }

        @media (max-width: 992px) {
            width: 100%;
            padding: 7px 0;
        }

        @media (max-width: 576px) {
            font-size: 16px;
        }
    }

}
